{
  "parser": "babel-eslint",
  "extends": ["airbnb-base", "plugin:prettier/recommended", "plugin:mocha/recommended"],
  "env": {
    "mocha": true,
    "node": true
  },
  "rules": {
    "func-names": "off",
    "new-cap": "off",
    "arrow-parens": "off",
    "consistent-return": "off",
    "comma-dangle": "off",
    "generator-star-spacing": "off",
    "import/no-unresolved": "error",
    "import/no-extraneous-dependencies": "off",
    "import/no-dynamic-require": "warn",
    "import/prefer-default-export": "off",
    "no-use-before-define": "warn",
    "promise/param-names": "error",
    "promise/always-return": "error",
    "promise/catch-or-return": "error",
    "promise/no-native": "off",
    "class-methods-use-this": "off",
    "no-duplicate-imports": "error",
    "no-param-reassign": "error",
    "no-plusplus": "off",
    "no-bitwise": "off",
    "no-underscore-dangle": "off",
    "no-console": "warn",
    "no-mixed-operators": "off",
    "prefer-template": "off",
    "no-unused-vars": "warn",
    "no-trailing-spaces": "warn",
    "padded-blocks": "warn",
    "no-undef": "warn",
    "arrow-body-style": "warn",
    "key-spacing": "warn",
    "no-empty-function": "warn",
    "max-len": "warn",
    "no-useless-escape": "warn",
    "prefer-const": "warn",
    "object-curly-spacing": "warn",
    "spaced-comment": "warn",
    "quotes": ["error", "single"],
    "import/imports-first": "warn",
    "no-multi-spaces": "warn",
    "no-multiple-empty-lines": "warn",
    "global-require": "off",
    "mocha/no-sibling-hooks": "warn",
    "mocha/max-top-level-suites": "off",
    "mocha/no-setup-in-describe": "off",
    "mocha/no-hooks-for-single-case": "off",
    "mocha/no-top-level-hooks": "off"
  },
  "plugins": ["import", "promise", "mocha"],
  "globals": {
    "artifacts": false,
    "describe": false,
    "contract": false
  }
}
